# Absence

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/absence/: Absence.java
core/src/absence/inner/: InnerInnerInner.java
plugin/: build.gradle
plugin/src/absence/plugin/: AbsencePlugin.java
