sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile){
    options.compilerArgs += ['--release', '8']
}

dependencies{
    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"

    compileOnly project(':plugin')
    annotationProcessor project(':plugin')
    implementation "com.github.Anuken.Arc:arc-core:$arcVersion"
}

final def entryPoint = 'absence.Absence'

jar{
    from configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    manifest.attributes(
        'Main-Class': entryPoint
    )
}

task run(type: JavaExec, dependsOn: [tasks.classes, configurations.runtimeClasspath]){
    main = entryPoint
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}
